<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Memphis Poverty Fact Sheet</title>
    <style>
        body {
            background: antiquewhite;
        }

        :root {
            --grey-color: #7f8c8d;
        }

        ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        a {
            text-decoration: none;
        }

        .menu-hover-fill {
            width: 20%;
            height: 100%;
            background-color: mediumblue;
            color: white;
            float: right;
            padding-left: 2%;
            padding-top: 10%;
            padding-bottom: 10%;

            li {
                position: relative;
                text-transform: uppercase;
                padding-bottom: 1em;

                a {
                    position: relative;
                    color: lightgrey;
                    background-clip: text;
                    transition: background-size 0.45s 0.04s;
                }

                a:hover {
                    color: gold;
                    font-weight: bold;
                }
            }
        }

        .title_div {
            width: 65%;
            height: 100%;
            background-color: cornflowerblue;
            color: white;
            float: left;
            text-align: right;
            padding-right: 2%;
            padding-left: 8%;
            padding-top: 5%;
        }

        h1 {
            font-family: Cambria, Georgia, serif;
            font-size: 48pt;
        }

        p {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 18pt;
            height: 10%
        }

        .cite_div {
            clear: left;
            width: 65%;
            text-align: right;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 18pt;
            padding-left: 8%;
        }
    </style>
</head>
<body>
<div class="title_div">
    <h1>MEMPHIS POVERTY FACT SHEET</h1>
    <p>The website of the Memphis Poverty Fact Sheet, produced annually by Dr. Elena
        Delavega of the School of Social Work at the University of Memphis, and Dr. Gregory
        M. Blumenthal of GMBS Consulting. Data from the American Community Survey.</p>
</div>

<div>
    <ul class="menu-hover-fill flex flex-col items-start leading-none text-2xl uppercase space-y-4">
        <li><a href="#" data-text="home">home</a></li>
        <li><a href="#" data-text="archives">archives</a></li>
        <li><a href="#" data-text="tags">tags</a></li>
        <li><a href="#" data-text="categories">categories</a></li>
        <li><a href="#" data-text="about">about</a></li>
        <li><a href="pages/maps_ZIP.html">Maps</a></li>
    </ul>
</div>

<div class="cite_div">
    <cite>
        &copy; 2024 Poverty Fact Sheet. Elena Delavega, PhD, MSW, School of Social Work, University
        of Memphis, & Gregory M. Blumenthal, PhD, GMBS Consulting
    </cite>
</div>
</body>
</html>